[io]
outdir:        "shockS"
interval:      50    #output frequency in units of simulation steps for analysis files
full_interval: -1    #output frequency to write full simulation snapshots
restart:       1000  #frequency to write restart files (these overwrite previous files)
stride:        1     #output reduce factor; NxMesh/stride must be int
laprestart:    0     #restart switch (-1 no restart; 0 automatic; X lap to restart)


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt:      20000
npasses: 8      #number of current filter passes


[problem]
Nspecies: 2     # number of species (typically 2)

delgam:  3.0e-1 # temperature
temp_ratio: 1.0 # T_i/T_e

gamma: 10.0     # bulk flow speed

me: -1.0        # electron mass-to-charge
mi: +1.0        # ion mass-to-charge

                # if non-zero add external non-evolving field
sigma: 0.0      # magnetization number (omega_ce/omega_pe)^2


bphi:   90.0    # Bfield z angle (bphi=0  bz, bphi=90 -> x-y plane)
btheta: 0.0     # Bfield x-y angle: btheta=0 -> parallel

wallgamma: 1.0


#spatial grid parameters 
[grid]
Nx:     128      # number of tiles in x direction
Ny:     4
Nz:     4
NxMesh: 10      # size of grid inside tile in x direction
NyMesh: 10
NzMesh: 10


[particles]
ppc: 1         #particle per cell per species
c_omp: 3       # cells per skin depth
n_test_prtcls: 100000 #number of test particles tracked


#vlasov velocity mesh parameters
[vmesh]


